# WorkOrganizerInSAP

./: .gitignore  ContractAndAssetsModel.cs  LICENSE  README.md  WorkOrganizerInSAP.sln  WorkOrganizerInSAP.sln - Shortcut.lnk
Contacts/: App.xaml.cs  (+1 more)
ContractWork/: App.xaml  App.xaml.cs  ContractWork.csproj  GlobalUsings.cs  UserConfig.json  UserConfigModel.cs  appsettings.json
ContractWork/Converters/: CloneMultiConverter.cs  ComplementaryColorsConverter.cs  CornerRadiusPartialConverter.cs  CornerRadiusRatioConverter.cs  DarkenColorConverter.cs  DateTimeConverter.cs  DateTimeMinValueConverter.cs  InvertBoolConverter.cs  IsNullConverter.cs  MinusConverter.cs  MinusOrPlusConverter.cs  NullableDateTimeMultiConverter.cs
ContractWork/CustomControls/: ExcelPMListDueDoneControl.xaml  ExcelPMListDueDoneControl.xaml.cs  ExcelPMListMonthHeader.xaml  ExcelPMListMonthHeader.xaml.cs  SelectionControls.xaml  SelectionControls.xaml.cs  TextBoxControls.xaml  TextBoxControls.xaml.cs  WindowControls.xaml  WindowControls.xaml.cs  btnMaintenanceControl.xaml  btnMaintenanceControl.xaml.cs  btnRoundedControl.xaml  btnRoundedControl.xaml.cs  btnRoundedGelControl.xaml  btnRoundedGelControl.xaml.cs  cmbExtendedControl.xaml  cmbExtendedControl.xaml.cs  cmbRoundedControl.xaml  cmbRoundedControl.xaml.cs  tglbtnRoundedControl.xaml  tglbtnRoundedControl.xaml.cs  txtbxRoundedControl.xaml  txtbxRoundedControl.xaml.cs
ContractWork/MVVM/AccountList/: AccountListViewModel.cs  AccountListWindow.xaml  AccountListWindow.xaml.cs
ContractWork/MVVM/ContractAndAssets/: ContractAndAssetsModel.cs  ContractAndAssetsSQLStatements.cs  ContractAndAssetsViewModel.cs  ContractAndAssetsWindow.xaml  ContractAndAssetsWindow.xaml.cs
ContractWork/MVVM/ContractsAndWarranty/: ContractsAndWarrantySQLStatements.cs  ContractsAndWarrantyViewModel.cs  ContractsAndWarrantyWindow.xaml  ContractsAndWarrantyWindow.xaml.cs
ContractWork/MVVM/ConvertToSAP/: ConvertAccountsViewModel.cs  ConvertAccountsWindow.xaml  ConvertAccountsWindow.xaml.cs  ConvertToSAPSQLStatements.cs  ConvertToSAPViewModel.cs  ConvertToSAPWindow.xaml  ConvertToSAPWindow.xaml.cs
ContractWork/MVVM/CustomerDetails/: CustomerAccountDetailsViewModel.cs  CustomerAccountDetailsWindow.xaml  CustomerAccountDetailsWindow.xaml.cs  CustomerAccountModel.cs  CustomerAccountSelectionViewModel.cs  CustomerAccountSelectionWindow.xaml  CustomerAccountSelectionWindow.xaml.cs  CustomerAcctDetailsMiniWindow.xaml  CustomerAcctDetailsMiniWindow.xaml.cs  CustomerDetailsExtensions.cs  CustomerDetailsSQLStatements.cs  CustomerEquipmentModel.cs  CustomerServicePlanDetailsViewModel.cs  CustomerServicePlanDetailsWindow.xaml  CustomerServicePlanDetailsWindow.xaml.cs  CustomerServicePlanModel.cs
ContractWork/MVVM/Dashboard/: DashboardSQLStatements.cs  DashboardViewModel.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs
ContractWork/MVVM/FileSelection/: FileSelectionViewModel.cs  FileSelectionWindow.xaml  FileSelectionWindow.xaml.cs
ContractWork/MVVM/PMandInventory/: InventoryModel.cs  InventoryViewModel.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  PMDueSheetViewModel.cs  PMDueSheetWindow.xaml  PMDueSheetWindow.xaml.cs  PMSchedulingViewModel.cs  PMSchedulingWindow.xaml  PMSchedulingWindow.xaml.cs  PMandInventorySQLStatements.cs
ContractWork/temp/: net8.0-windowsCombinedContractAndAssets.xlsx
GlobalLibraries/: FileOperationLibrary.cs  GlobalClass.cs  GlobalLibraries.csproj  GlobalVariables.cs
GlobalLibraries/ExtensionMethods/: ExtensionMethods.cs
Servicelibraries/: GlobalUsings.cs  Servicelibraries.csproj
Servicelibraries/Exceptions/: FileLocationNotFoundException.cs
Servicelibraries/ExtensionMethods/: AccessExtensionMethods.cs  ExcelExtensionMethods.cs  ExtensionMethods.cs
Servicelibraries/Services/: AccessService.cs  BindingProxy.cs  ExcelService.cs  NavigationService.cs
(+33 files in other folders)
