<Window x:Class="ContractWork.MVVM.CustomerDetails.CustomerAcctDetailsMiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractWork.MVVM.CustomerDetails"
        xmlns:customcontrols="clr-namespace:ContractWork.CustomControls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        
        mc:Ignorable="d"
        WindowStyle="None"
        Height="500" 
        Width="1900"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="DragMe">

    <Window.Resources>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Border BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="3"
                    Background="WhiteSmoke"
                    BorderThickness="0" />
                    <Border 
                      Grid.Column="0"
                      CornerRadius="6" 
                      Margin="1" 
                      Background="WhiteSmoke" 
                      BorderThickness="1" />
                    <Path x:Name="Arrow"
                          Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 4 4 L 8 0 Z" >
                        <Path.Fill>
                            <SolidColorBrush Color="Gray"/>
                        </Path.Fill>
                    </Path>
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
                                 Name="ToggleButton" 
                                 Template="{StaticResource ComboBoxToggleButton}" 
                                 Grid.Column="2" 
                                 Focusable="false"
                                 IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,
                                    RelativeSource={RelativeSource TemplatedParent}}"
                                 ClickMode="Press">
                            </ToggleButton>

                            <ContentPresenter x:Name="ContentSite" 
                                              IsHitTestVisible="False" 
                                              Content="{TemplateBinding SelectionBoxItem}" 
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                              Margin="3,3,23,3" 
                                              TextElement.Foreground="Black" 
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"/>

                            <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}" 
                                 Template="{StaticResource ComboBoxTextBox}" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" 
                                 Margin="3,3,23,3"
                                 Focusable="True" 
                                 Background="Transparent"
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid 
                                    Name="DropDown"
                                    SnapsToDevicePixels="True"                
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="LightGray"
                                        BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Border Background="#F0904E"
            BorderBrush="White"
            BorderThickness="2"
            CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="590"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".075*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="Customer Account Details"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="28" Margin="20,0,0,0"/>

                <customcontrols:WindowControls
                        TextContent="Refresh"
                        TextFontSize="10"
                        btnWidth="40"
                        btnMargin="568, 0, 0, 0"
                        brdrCornerRadius="20"
                        btnBckgrnd="#F8CBAD"
                        btnCommand="{Binding RefreshCommand}"
                    HorizontalAlignment="Center"
                        TextPadding="0,0,0,0"
                    />

                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal">
                    <customcontrols:WindowControls
                        TextContent="-"
                        btnWidth="22"
                        btnMargin="25, 0, 0, 25"
                        btnBckgrnd="#F5B53F"
                        btnClick="btnMinimize_Click"
                        TextPadding="0,0,0,0"
                    />

                    <customcontrols:WindowControls
                        TextContent="X"
                        btnWidth="22"
                        btnMargin="5, 0, 0, 25"
                        btnBckgrnd="#F55551"
                        btnClick="btnExit_Click"
                        TextPadding="0,0,0,4"
                    />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                  Background="#F8CBAD">
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5,10,0,0" 
                               Content="Customer Account ID:"/>
                        <TextBox x:Name="txtbxID" Margin="5,10,0,0" 
                         Background="White" Foreground="Black"
                         Height="20" Width="50" HorizontalAlignment="Left"
                         Text="{Binding CustomerAccount.CustomerAccountID}"
                         IsReadOnly="true"/>

                        <Label Margin="5,10,0,4" Content="Account Name:"/>
                        <!--<StackPanel Orientation="Horizontal">-->
                        <TextBox x:Name="txtbxAccount" Margin="5,10,0,3" 
                                 Background="White" Foreground="Black"
                                 Height="20" Width="265" HorizontalAlignment="Left"
                                 IsReadOnly="true"
                                 Text="{Binding CustomerAccount.AccountName}"/>
                        <!--</StackPanel>-->

                        <customcontrols:WindowControls
                            TextContent="x"
                            btnWidth="20"
                            btnMargin="745, 10, 0, 0"
                            btnBckgrnd="#F0904E"
                            TextPadding="0,-2,0,3"
                        />
                    </StackPanel>


                    <Label Margin="5,5,5,0" Content="Main Account:"/>
                    <Label Margin="5" Content="Billing Account:"/>
                    <Label Margin="5,0,5,5" Content="Shipping Account:"/>
                    <Label Margin="5,15,5,0" Content="Service Rep:"/>
                    <Label Margin="5,4,5,5" Content="Sales Rep:"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                        Margin="0,36,0,0">

                <TextBox x:Name="txtbxMainAccount" Margin="5,10,5,4" 
                         Height="25" Width="80" HorizontalAlignment="Left"
                         IsReadOnly="true"
                         Text="{Binding CustomerAccount.MainAccountNumber}"/>
                <TextBox x:Name="txtbxBillingAccount" Margin="5,2,5,5" 
                         Height="25" Width="80" HorizontalAlignment="Left"
                         IsReadOnly="true"
                         Text="{Binding CustomerAccount.BillingAccountNumber}"/>
                <TextBox x:Name="txtbxShippingAccount" Margin="5,1,5,5" 
                         Height="25" Width="80" HorizontalAlignment="Left"
                         IsReadOnly="true"
                         Text="{Binding CustomerAccount.ShippingAccountNumber}"/>
                <TextBox x:Name="txtbxServiceRep" Margin="5,15,5,5" 
                         Height="25" Width="130" HorizontalAlignment="Left"
                         IsReadOnly="true"
                         Text="{Binding CustomerAccount.ServiceRep}"/>
                <TextBox x:Name="txtbxSalesRep" Margin="5,1,5,5" 
                         Height="25" Width="130" HorizontalAlignment="Left"
                         IsReadOnly="true"
                         Text="{Binding CustomerAccount.SalesRep}"/>

            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="5,220,5,5">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <!--<customcontrols:btnControl
                            TextContent="x"
                            btnWidth="20"
                            btnMargin="5,0,5,0"
                            btnBckgrnd="Black"
                            TextPadding="0,0,0,0"
                            btnHorizAlign="Top"
                            btnVertAlign="Left"
                        />-->
                        <!--<Button Width="20" Height="20"
                                Background="Black"
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"/>-->
                        <TextBox x:Name="SearchTermTextBox"
                                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                     Width="200"  
                                     Height="20"
                                     VerticalAlignment="top"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Right"  
                                     Margin="40,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding CustomerSearchCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBlock IsHitTestVisible="False" 
                                   Text="Customer Search..." 
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left" 
                                   Margin="44,2,0,0" 
                                   Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                </StackPanel>

                <ListView ItemsSource="{Binding CustomerList}" 
                              SelectedItem="{Binding SelectedCustomer}"
                              Margin="0,30,0,0"
                              Width="250"
                              Height="Auto"
                              Background="White"
                              Foreground="Black"
                              HorizontalAlignment="Left"
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".75*"/>
                                    <ColumnDefinition Width=".25*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding AccountName}"
                                               Padding="0,0,0,0"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CurrentCustomerPickedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>


            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="2"
                        Orientation="Horizontal" Margin="5,40,0,15">
                <Label Content="Service Plans:"/>
                <CheckBox Content="{Binding viewingby}" Margin="10,6"
                          IsChecked="{Binding IsCheckedArchived}"
                          Command="{Binding IncludeArchivedServicePlansCommand}"
                          IsThreeState="True">
                </CheckBox>
                <Button Content="Add/View Contracts" Margin="15,3,0,0"
                        Width="115" Height="20" VerticalAlignment="Top"
                        Background="#F0904E"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" >

                <DataGrid Style="{StaticResource roundedDataGrid}"
                      SelectedItem="{Binding SelectedServicePlan}"
                      
                      IsReadOnly="True"
                      Margin="10,80,10,0"
                      Height="150" 
                      VerticalAlignment="Top"
                      ItemsSource="{Binding CustomerServicePlanList}"
                      AutoGenerateColumns="False"
                      BorderBrush="White"
                      BorderThickness="2" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Contract #" Binding="{Binding ServicePlanNumber}" 
                                        Width="90" IsReadOnly="true"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding ServicePlanStatus}" 
                                        Width="90" IsReadOnly="true"/>
                        <DataGridTextColumn Header="StartDate" Binding="{Binding ContractStartDate}"
                                        Width="90" IsReadOnly="true"/>
                        <DataGridTextColumn Header="Expiration" Binding="{Binding ContractExpireDate}"
                                        Width="90" IsReadOnly="true"/>
                        <DataGridTextColumn Header="PO Expiration" Binding="{Binding POExpireDate}"
                                        Width="90" IsReadOnly="true"/>
                        <DataGridCheckBoxColumn Header="Expired" Binding="{Binding Expired}"
                                        Width="Auto" IsReadOnly="true"/>
                        <DataGridCheckBoxColumn Header="PO Expired" Binding="{Binding PoExpired}"
                                        Width="Auto" IsReadOnly="true"/>
                    </DataGrid.Columns>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ServicePlanDetailsPopupCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>


                <Border Margin="0,10,0,0"
                        Height="40"
                        Background="WhiteSmoke"
                        CornerRadius="20,20,0,0"
                        BorderThickness="2,2,2,0"
                        BorderBrush="White"
                        >
                    <Menu Background="Transparent">
                        <Menu.Items>
                            <MenuItem Header="Format" Margin="5,10,2,0" FontSize="16">
                                <MenuItem Header="Font" Margin="2,10,2,0" FontSize="14"/>
                                <MenuItem Header="Word Wrap" Margin="2,10,2,0" FontSize="14"/>
                            </MenuItem>
                            <MenuItem Header="Save" Margin="5,10,2,0" FontSize="16" 
                                        Command="{Binding CustomerAccount.LostFocusCompareValueCommand}"/>

                            <MenuItem Header="Undo" Margin="20,10,2,0" FontSize="16" 
                                        Command="{Binding CustomerAccount.UndoCommand}"/>

                        </Menu.Items>

                    </Menu>
                </Border>

                <Border CornerRadius="0,0,0,0"
                            Height="135"
                            Width="Auto"
                            Background="Wheat"
                            VerticalAlignment="Top"
                            BorderBrush="White"
                            BorderThickness="2,0,0,2">
                    <Grid >
                        <TextBox 
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="14"
                            TextWrapping="Wrap"
                            Margin="0,0,0,0"
                            VerticalScrollBarVisibility="Visible"
                            AcceptsReturn="True"
                            Text="{Binding CustomerAccount.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding CustomerAccount.LostFocusCompareValueCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding CustomerAccount.GotFocusInitialValueCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </Border>

            </StackPanel>


            <DataGrid Style="{StaticResource roundedDataGrid}"
                      Grid.Row="1" Grid.Column="3" 
                      Margin="5,5,5,5"
                      Height="Auto" 
                      ItemsSource="{Binding CustomerEquipmentList}"
                      AutoGenerateColumns="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Equipment ID" Binding="{Binding EquipmentID}" Width="*"
                                        CanUserSort="True" SortMemberPath="EquipmentID"/>

                    <DataGridTemplateColumn Width="*" Header="Serial Number" CanUserSort="True"  SortMemberPath="SerialNumber">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SerialNumber}">  
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding CopySerialNumberCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="Model" CanUserSort="True"  SortMemberPath="ModelNumber">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox  
                                          ItemsSource="{Binding ModelList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding ModelNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeVersionCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Width="*" Header="Version" CanUserSort="True"  SortMemberPath="VersionNumber">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox  ItemsSource="{Binding VerList._versions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           SelectedItem="{Binding VersionNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <!--SelectedItem="{Binding VersionNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerList._versions-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="Status" CanUserSort="True"  SortMemberPath="ServicePlanStatus">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding StatusList}"
                                          SelectedItem="{Binding ServicePlanStatus}"/>
                            </DataTemplate>
                            <!--, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged-->
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="Contract #" CanUserSort="True"  SortMemberPath="ServicePlanNumber">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.cboContractList, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                          SelectedValue="{Binding ServicePlanNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="90" CanUserSort="True" SortMemberPath="PMMonthDue">
                        <DataGridTemplateColumn.Header>
                            <CheckBox Content="PM Due"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding PMMonthList}" 
                                          SelectedItem="{Binding PMMonthDue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  date picker with 3 buttons 'Undo', 'Today', 'Clear'-->
                    <DataGridTemplateColumn Width="120" CanUserSort="True" SortMemberPath="PMCompleted">
                        <DataGridTemplateColumn.Header>
                            <CheckBox Content="PM Completed"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PMCompleted,
                                        StringFormat={}{0:MM/d/yyyy}}" 
                                           Margin="10,5,0,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">

                                        <customcontrols:btnRoundedControl
                                            btnRDWidth="35"
                                            btnRDHeight="15"
                                            btnRDBackground="LightGray"
                                            btnRDCornerRadius="8"
                                            btnRDContent="Undo"
                                            btnRDFontSize="9"
                                            btnRDMargin="2,1,1,1"
                                            btnRDCommand="{Binding RevertCommand}"
                                            />

                                        <customcontrols:btnRoundedControl
                                            btnRDWidth="35"
                                            btnRDHeight="15"
                                            btnRDBackground="LightGray"
                                            btnRDCornerRadius="8"
                                            btnRDContent="Clear"
                                            btnRDFontSize="9"
                                            btnRDMargin="3,1,3,1"
                                            btnRDCommand="{Binding ClearCommand}"
                                            />

                                        <customcontrols:btnRoundedControl
                                            btnRDWidth="35"
                                            btnRDHeight="15"
                                            btnRDBackground="LightGray"
                                            btnRDCornerRadius="8"
                                            btnRDContent="Today"
                                            btnRDFontSize="9"
                                            btnRDMargin="0,1,1,1"
                                            btnRDCommand="{Binding TodayCommand}"
                                            />

                                    </StackPanel>
                                    <DatePicker x:Name="dpPMCompleted" IsTodayHighlighted="True"
                                                SelectedDate="{Binding PMCompleted, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                        StringFormat={}{0:MM/d/yyyy}}"
                                        />

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="UA" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Command="{Binding CheckCommand}">
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



        </Grid>
    </Border>
</Window>
